{
  "name": "manifesto-backoffice",
  "description": "The admin microservice of manifesto-backoffice",
  "website": "http://www.forestadmin.com/lumber",
  "repository": "https://github.com/ForestAdmin/lumber",
  "env": {
    "FOREST_AUTH_SECRET": {
      "description": "A random JWT signing secret to protect your admin API",
      "value": "Random signing secret"
    },
    "FOREST_ENV_SECRET": {
      "description": "The Forest environment secret",
      "value": "Forest environment secret"
    },
    "DATABASE_URL": {
      "description": "The remote database connection URL",
      "value": "postgres://<user>:<password>@<host>:<port>/<databaseName>"
    },
    "SSL_DATABASE": {
      "description": "Specify if a SSL database connection is required.",
      "value": "true"
    },
    "ENCRYPT_DATABASE": {
      "description": "Specify if the database connection is encrypted.",
      "value": ""
    }
  }
}
